---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: velero-registry-credentials
  namespace: gitops
spec:
  encryptedData:
    .dockerconfigjson: AgAuxY+FV6sCY3iSkiE9r37XtziS+DkT43Den3KJTdWvpIf6sW6klVgjoFDidN6Y66DyhER/eB+gChqLf99FcanmpYs2AybWU61GFidDfrGM4ZzbacsRM3fEfC5Sem+CTjCAYvSYAhoDkMl9hNGAoB7r0a0KO8YtEYOQL6RmXJg6bkRqn3TvCqTdzB2gxlOQzW0eLKuW8qOlbMUHR+dZMcN4qprooRSAEa83ucG6MoopkF+uuNuFRQwSFwZNYkR66eOZmPep1q8KD8dHUhbEU/1yV4y3sckkIgMCXrY8qh1c31h+CIvQl0pT5vrb5WsM900+yAb2Wq9oNPFYajQMPLzODINTQIVgrWQjHTHQWzsaW33qAx39MnoV3J/vIHlyEd/KInRfqtKhvSdCCM1pzKfxzgMufiROtipAYl0hPMExk0vu3cA27oWOYkCno5A1cpAVFsNVNXR3/U7TFvGW4af0GGzDnfdUCvmIuNqQ1RtM9RbUBpzcGWoK1fdRVaKx1Iy//g60L2rQQxhcLqOUkFxDvNgIcuzo8O83HfLH/jkxw6we3YdnHNvLAkqls0aN2R1XrjEGV5Uds7LmtQsUgf3UdTZQcbgMhZ2+90vLEzdNj3PnJKs6d0fEiyplaz08EH+P21hNSo/VH+xPJwhgL+HR8GajORQnZ7ywLxHHCGdZh5FfNLLZv26W4OgovXnpc1ki8D9odZvAt2Ana9/uPJQpzE7XdKlL2vx6w6kNueLBldpidT6LlOJLoD1O7Com+ilOn4Kt6wJBRx+A7PHl2AAGTwTfzy/P9NheVWX3+TZuCUXqPtEmYv8jYhRG6V7e0F5lj7dtX7mX/TvUk18vPD+uRFhOJiYBssw+JPuZgnZI3PXcrfP8itPmR+GbHGxX1ZH897us2gnwMpLQrQh+9gAcRKO5rGzu1JEu
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: velero-registry-credentials
      namespace: gitops
    type: kubernetes.io/dockerconfigjson
